{
  "name": "queues",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd proxy-example && node server.js",
    "client": "cd proxy-example && node test-api.js",
    "example": "cd proxy-example && node example.js",
    "advanced": "cd proxy-example && node advanced-example.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "amqplib": "^1.0.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  }
}
